PORT=3000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET= srishti@12
ACCESS_TOKEN_EXPIRY= 10d
REFRESH_TOKEN_SECRET= srishtipandey
REFRESH_TOKEN_EXPIRY=100d

CLOUDINARY_CLOUD_NAME= dcpktd8tw
CLOUDINARY_API_KEY=  934597689798218
CLOUDINARY_API_SECRET= onSzUraI0DRa8meKqTkwvCOjZxc







 MONGODB_URI = mongodb+srv://srishti:srishti12@cluster0.pg301.mongodb.net