PORT=8000
ACCESS_TOKEN_SECRET= jyunyybuytb76d3gjhgdheg76y7@43__ghuy
ACCESS_TOKEN_EXPIRY= 10d
REFRESH_TOKEN_SECRET=  srishtipandey
REFRESH_TOKEN_EXPIRY= 100d
 MONGODB_URI = mongodb+srv://srishti:srishti12@cluster0.pg301.mongodb.net